<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3ed64849-a046-4935-a111-978200c7b764</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
        <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fims.API2\Fims.API2.csproj" />
      <ProjectReference Include="..\Fims.API3\Fims.API3.csproj" />
      <ProjectReference Include="..\Fims.API\Fims.API.csproj" />
      <ProjectReference Include="..\Fims.Server\Fims.Server.csproj" />
    </ItemGroup>

</Project>
