# Fims

./: .gitignore  Readme.md  deployToTarget.sh
Source/: Fims.sln  docker-compose.yml
Source/Fims.API/: Fims.API.csproj  Fims.API.http  Program.cs  README.md  appsettings.Development.json
Source/Fims.API/Properties/: launchSettings.json
Source/Fims.API2/: Extensions.cs  Fims.API2.csproj  Fims.API2.http  Program.cs  appsettings.Development.json
Source/Fims.API2/Properties/: launchSettings.json
Source/Fims.API3/: Fims.API3.csproj  Fims.API3.http  Program.cs  Secrets.cs
Source/Fims.API3/Properties/: launchSettings.json
Source/Fims.AppHost/: Fims.AppHost.csproj  Program.cs
Source/Fims.AppHost/Properties/: launchSettings.json
Source/Fims.Identity/: Extensions.cs  Fims.Identity.csproj  Initialisation.cs  Options.cs
Source/Fims.Identity/Controllers/: UserController.cs  UserDtos.cs
Source/Fims.Identity/Data/: IdentityDbContext.cs  Role.cs  User.cs
Source/Fims.Identity/Data/Migrations/: 20240510145219_Initial.Designer.cs  20240510223632_AdditionalInformation for User.Designer.cs  20240511232437_AddRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/Fims.Server/: ApplicationIdentityOptions.cs  Dockerfile  Fims.Server.csproj  Fims.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Fims.Server/Controllers/: UserController.cs  WeatherForecastController.cs
Source/Fims.Server/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityInitialisation.cs
Source/Fims.Server/Data/Migrations/: 20240510145219_Initial.Designer.cs  20240510145219_Initial.cs  20240510223632_AdditionalInformation for User.Designer.cs  20240511232437_AddRoles.Designer.cs  20240511232437_AddRoles.cs  ApplicationDbContextModelSnapshot.cs  IdentityInitialisation.cs
Source/Fims.Server/Identity/: IdentityExtensions.cs  IdentityInitialisation.cs
Source/Fims.Server/Identity/Controllers/: UserController.cs
Source/Fims.Server/Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Source/Fims.Server/Identity/Data/Migrations/: 20240510145219_Initial.Designer.cs  20240510223632_AdditionalInformation for User.Designer.cs  20240510223632_AdditionalInformation for User.cs  20240511232437_AddRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/Fims.Server/OAuthAuthentication/: ApplicationOAuthAuthentication.cs  AuthController.cs
Source/Fims.Server/Properties/: launchSettings.json
Source/Fims.ServiceDefaults/: Extensions.cs  Fims.ServiceDefaults.csproj
Source/fims.client/: package-lock.json  package.json  vite.config.ts
Source/fims.client/src/: App.css  App.tsx  main.tsx
Source/fims.client/src/Components/: AuthorizeView.tsx  DeleteUserButton.tsx  LogoutLink.tsx  OAuth.tsx  RoleManagement.tsx  UserEdit.tsx  UserList.tsx  UserManagement.css  UserManagement.tsx  WeatherForecast.tsx
Source/fims.client/src/Pages/: Home.tsx  Login.tsx  Register.tsx
Source/fims.client/src/Types/: UserTypes.ts
Source/fims.client/src/Utils/: ApplicationConstants.ts
